
spring.datasource.url=jdbc:postgresql://localhost:5432/productapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.enoca.productapi==DEBUG